<!-- Personal Website -->

<!doctype html>
<html lang="en">

	<head>
		<title> Dana Lee </title>
		<meta charset="utf-8"/>

		<style>
			* {
				font-family: Bebas Neue, Calibri, Sans-Serif;
				text-align: center;
				text-transform: uppercase;
			}
			main {
				background-color: white;
				color: black;
				font-size: 200px;
				letter-spacing: 30px;
				position: relative;
				width: 100%;
				height: 100%;
				float: left;
				margin-bottom: 60px;
			}

			.about_me {
				background-color: #6ce8bf;
				color: white;
				width: 100%;
				height: 100%;
				position: relative;
				float: left;
			}

			#about_title {
				font-size: 200px;
				letter-spacing: 30px;
			}

			#about_des {
				font-size: 30px;
				letter-spacing: 5px;
				margin-top: -230px;
				padding-bottom: 15%;
			}

			#about_star {
				font-size: 20px;
				letter-spacing: 5px;
			}

			.projects {
				background-color: #ff9966;
				color: white;
				width: 100%;
				height: 100%;
				position: relative;
				float: left;
			}

			#proj_title {
				font-size: 200px;
				letter-spacing: 30px;
				margin-bottom: -20px;
			}

			.proj {
				font-size: 30px;
				letter-spacing: 5px;
				padding: 0px;
				margin: 0px;
				margin-bottom: 0px;
			}

			#proj_star {
				font-size: 20px;
				letter-spacing: 5px;
				padding-top: 12%;
			}

			.languages {
				background-color: #82e6e6;
				color: white;
				width: 100%;
				height: 100%;
				position: relative;
				float: left;
				padding-bottom: 18%;
			}

			#lang_title {
				font-size: 200px;
				letter-spacing: 30px;
				margin-bottom: -20px;
			}

			.proficient {
				font-size: 30px;
				letter-spacing: 5px;
				padding: 0px;
				margin: 0px;
				margin-bottom: 0px;
			}

			.experience {
				font-size: 30px;
				letter-spacing: 5px;
				padding: 0px;
				margin: 0px;
				margin-bottom: 0px;
			}

		</style>

	</head>

	<body>
		<main>
			<p>DANA LEE</p>
		</main>
		<section class="about_me">
			<p id="about_title">ABOUT ME</p>
			<p id="about_des">NEW YORK UNIVERSITY. CLASS OF 2018. GLOBAL LIBERAL STUDIES*.</p>
			<p id="about_star">*Currently transferring to Computer Science</p>
		</section>
		<section class="projects">
			<p id="proj_title">PROJECTS</p>
			<ul class="proj">- Music Wishlist -</ul>
			<ul class="proj">-Myout-</ul>
			<p id="proj_star">*Kindly contact for more information</p>
		</section>
		<section class="languages">
			<p id="lang_title">LANGUAGES</p>
			<p class="proficient">Proficient: HTML & CSS and Python</p>
			<p class="experience">Experience: Javascript, jQuery, Swift, Ruby, APIs, and JSON</p>
		</section>
	</body>
	<!--Include portfolio and contact info-->

</html>





